package AIF;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */


import AIF.AerialVehicles.AttackPlanes.F16;
import AIF.AerialVehicles.UAV.Haron.Eitan;
import AIF.AerialVehicles.UAV.Hermes.Zik;
import AIF.Entities.Coordinates;
import AIF.Equipment.AttackModule;
import AIF.Equipment.BDAModule;
import AIF.Equipment.SensorModule;

public class App {


    public static void main(String[] args) {

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        System.out.println();
        F16 f16 = new F16(new Coordinates(0.0, 0.0));
        try {
            f16.takeOff();
            f16.flyTo(new Coordinates(26000.0, 2.1));
            f16.land();
            if (f16.needMaintenance()) {
                System.out.println("I could see this coming...");
            }
            f16.performMaintenance();
            if (!f16.needMaintenance()) {
                System.out.println("And this too...");
            }
            f16.loadModule(new AttackModule());
            f16.activateModule(AttackModule.class, new Coordinates(26000.0, 2.0));
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Main-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        eitanPerformHoverOverOnGround();
        zikNeedMaintenance();
    }
    public static void eitanPerformHoverOverOnGround(){
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Second-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

        System.out.println();
        Eitan eitan = new Eitan(new Coordinates(10.10, 20.20));
        try {
            eitan.takeOff();
            eitan.flyTo(new Coordinates(1234.0, 222.1));
            eitan.land();
            if (eitan.needMaintenance()) {
                System.out.println(eitan + " need maintenance");
                eitan.performMaintenance();
            }
            if (!eitan.needMaintenance()) {
                System.out.println(eitan + " does not need maintenance");
            }
            eitan.loadModule(new SensorModule());
            eitan.loadModule(new AttackModule());

            eitan.hoverOverLocation(5.5);
            System.out.println(eitan.getStationNum());
            eitan.activateModule(SensorModule.class, new Coordinates(1324.5, 234.1));
            eitan.activateModule(AttackModule.class, new Coordinates(1324.5, 234.1));

        } catch (Exception e) {

            System.out.println(e.getMessage());
        }

        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Second-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");

    }
    public static void zikNeedMaintenance(){
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Third-Driver-Start|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
        System.out.println();
        Zik zik = new Zik(new Coordinates(33333.3, 33333.3));
        try {
            System.out.println(zik + " have " + zik.getStationNum() + " stations");
            zik.takeOff();
            zik.flyTo(new Coordinates(1234.0, 222.1));
            zik.hoverOverLocation(5.5);

            zik.land();

            if (zik.needMaintenance()) {
                System.out.println(zik + " need maintenance");
                zik.performMaintenance();
            }
            if (!zik.needMaintenance()) {
                System.out.println(zik + " does not need maintenance");
            }
            zik.loadModule(new SensorModule());
            zik.loadModule(new BDAModule());

            System.out.println(zik.getStationNum());
            zik.activateModule(SensorModule.class, new Coordinates(1324.5, 234.1));
            zik.activateModule(BDAModule.class, new Coordinates(1324.5, 234.1));
        } catch (Exception e) {

            System.out.println(e.getMessage());
        }
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|Third-Driver-End|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
    }
}

